# TeamWinProject

./: .gitignore  README.md  SudokuGameBackend.sln  ValidationsTests.playlist  WinTeam.pptx
.github/workflows/: run_tests.yml
SudokuGameBackend/: Program.cs  Startup.cs  SudokuGameBackend.csproj  appsettings.Development.json  appsettings.json
SudokuGameBackend.BLL/: SudokuGameBackend.BLL.csproj
SudokuGameBackend.BLL/DTO/: AddUserDto.cs  CountryDto.cs  GameResultDto.cs  LeaderboardDto.cs  RatingDto.cs  RegularSolvedSudokuDto.cs  RegularSudokuDto.cs  UserDto.cs  UserStatsDto.cs  UserStatsItemDto.cs
SudokuGameBackend.BLL/Exceptions/: GameHubException.cs  GameSessionException.cs  ItemNotFoundException.cs  MatchmakerHubException.cs  RatingServiceException.cs  UserAddingException.cs
SudokuGameBackend.BLL/Extensions/: GameModeExtensions.cs  IServiceCollectionExtensions.cs
SudokuGameBackend.BLL/Helpers/: DifficultyMatcher.cs  GameResultType.cs
SudokuGameBackend.BLL/Hubs/: MatchmakerHub.cs
SudokuGameBackend.BLL/Hubs/GameHub/: GameHub.cs  GameResult.cs  UserInfo.cs
SudokuGameBackend.BLL/InputModels/: AddUserInput.cs  CreateUserInput.cs  GetLeaderboardInput.cs  UpdateUserInput.cs  UserInputBase.cs
SudokuGameBackend.BLL/Interfaces/: ICacheService.cs  ICountriesService.cs  IGameSessionsService.cs  IMatchmakingService.cs  IPuzzleService.cs  IRatingService.cs  IStatsService.cs  IUserService.cs
SudokuGameBackend.BLL/MapperProfiles/: RatingProfile.cs  UserProfile.cs
SudokuGameBackend.BLL/Services/: CacheService.cs  CountriesService.cs  PuzzleService.cs  RatingService.cs  StatsService.cs  UserService.cs
SudokuGameBackend.BLL/Services/GameSessionService/: DifficultyMatcher.cs  GameSession.cs  GameSessionResult.cs  GameSessionsService.cs  UserState.cs
SudokuGameBackend.BLL/Services/MatchmakingService/: MatchmakingService.cs  QueueItem.cs
SudokuGameBackend.BLL/ValidationAttributes/: CountryCodeAttribute.cs
SudokuGameBackend.DAL/EF/: ApplicationDbContext.cs  UnitOfWork.cs
SudokuGameBackend.DAL/Entities/: DuelStats.cs  SingleStats.cs  User.cs
SudokuGameBackend.DAL/Enums/: GameMode.cs
SudokuGameBackend.IntegrationTests/: BaseTests.cs  CountriesTests.cs  PuzzleTests.cs  RatingTests.cs  SudokuGameBackend.IntegrationTests.csproj
SudokuGameBackend.Tests/: SudokuGameBackend.Tests.csproj
SudokuGameBackend/Controllers/: CountriesController.cs  PuzzleController.cs  RatingController.cs  UserController.cs
SudokuGameBackend/Properties/: launchSettings.json
SudokuSolverStandard/: Puzzle.cs  Solver.cs
SudokuStandard/: RegularSudoku.cs  RegularSudokuGenerator.cs  SolvingMethodCost.cs
SudokuStandardTests/: RegularSudokuGeneratorTests.cs  SudokuStandardTests.csproj
source/: SudokuGameBackend.sln
source/SudokuStandard/: ExtensionMethods.cs  RegularSudoku.cs  RegularSudokuGenerator.cs  SudokuDifficulty.cs  SudokuStandard.csproj
(+38 files in other folders)
