<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Janet-Sudoku-Standard\Janet-Sudoku-Standard.csproj" />
    <ProjectReference Include="..\SudokuSolverStandard\SudokuSolverStandard.csproj" />
  </ItemGroup>

</Project>
